<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3459795408de4a6081dda288ecdb265b" Name="Diagram1">
        <EntityTypeShape EntityType="DigitalShopModel.C__EFMigrationsHistory" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalShopModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalShopModel.Customer" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalShopModel.OrderItem" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalShopModel.Order" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalShopModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DigitalShopModel.FK_Products_Categories_CategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalShopModel.FK_Orders_Customers_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalShopModel.FK_OrderItems_Orders_OrderID" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalShopModel.FK_OrderItems_Products_ProductID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>